<%@ tag pageEncoding="UTF-8" %>
<%@ taglib prefix="navi" uri="http://java.daypilot.org/tld/demo"%>

        <div id="header">
			<div class="bg-help">
				<div class="inBox">
					<h1 id="logo"><a href='http://java.daypilot.org/'>DayPilot Lite for Java</a> &raquo; 
					<navi:Root />
					</h1>
					<p id="claim">Open-Source AJAX Outlook-Like Calendar/Scheduling Controls for Java</p>
					<hr class="hidden" />
				</div>
			</div>
		</div>
		
    <div id="download">
            <div style="float:left; width: 120px;"><a href="/files/<navi:Download/>" class="css3button" oncontextmenu="_gaq.push(['_trackPageview', '/action/trialdownload']);" onclick="_gaq.push(['_trackPageview', '/action/trialdownload']);"><span>Download</span></a></div>
            <div style="margin-left: 130px;">
            	<div>Download the source code (3.3 MB). Compare features with <a href="http://java.daypilot.org/demo/">DayPilot Pro</a></div>
                <div><a href="/files/<navi:Download/>" oncontextmenu="_gaq.push(['_trackPageview', '/action/trialdownload']);" onclick="_gaq.push(['_trackPageview', '/action/trialdownload']);"><navi:Download/></a></div>
            </div>
    </div>

    <div id="main">
        
        <div id="container" >
	        <div id="left" class="menu">
	        	<navi:Menu/>
            </div>
	        <div id="content">
	            <div>

